{
  "name": "agent-workflow-reliability-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portfolio-safe static blueprint for explaining AI development workflow reliability: design, trace, eval, HITL, rollback, and improvement.",
  "scripts": {
    "serve": "python -m http.server 4173",
    "validate": "node scripts/validate-data.mjs",
    "smoke": "node scripts/smoke-check.mjs"
  },
  "keywords": [
    "ai-agent",
    "agent-operations",
    "reliability",
    "hitl",
    "portfolio"
  ],
  "license": "UNLICENSED"
}
